<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>Hello world</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
                <script src="main.js"></script>
                <style>

                    form{

                    }

                    input:focus{
                        background-color:paleturquoise;
                        width: 25%;
                    }
                    input{
                    -webkit-transition: width 0.4s ease-in-out;
                    width: 5%;
                    padding: 12px, 20px;
                    margin: 8px 0;
                    box-sizing: border-box;
                    font-family: Arial, Helvetica, sans-serif;
                    }
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                        
                    }
             
                    td,
                    th {
                        border: 2px solid black;
                        text-align: left;
                        padding: 8px;
                    }
            
                    tr:nth-child(even) {
                        background-color: grey;
                    }
                </style>
            </head>
            
            <body>
                <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
                <button onclick="hentinfo()">hent db info </button>
                <button onclick="getbitcoin()">bitcoin?</button>
              
                <table style="width:100%">
                    <ul id="liste"></ul>
                </table>
               
                <table>
                    <ul id="liste2"></ul>
                </table>

                <form action="/opret" method="POST">
                    kundeID: <input type="text" name="kundeID">indtast samme ID<br>
                    kontonummer: <input type="text" name="kontonummer"><br>
                    valutatype: <input type="text" name="valutatype"><br>
                    saldo: <input type="number" name="saldo"><br>
                    
                    <button type="submit" formmethod="post">Opret ny konto</button>
              
            

                
                <script>
                    // metode til at få bitcoin værdi i USD. 
                    function getbitcoin(){
                        fetch('https://api.cryptonator.com/api/ticker/btc-usd')
                        .catch(err=> console.error(err))
.then(res => res.json())
.then(json => console.log(json));
}

                    
                    
                    function hentinfo() {
                        var xmlhttp = new XMLHttpRequest();
             
                        xmlhttp.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200) {
                                console.log("virker")
                                console.log("response fra request" + this.response);
                                //laver det om til object
                                var obj = JSON.parse(this.response)
                                
                                var startappend = "<tr><th>KundeID</th><th>kontonummer</th><th>valutatype</th><th>saldo</th><th>password</th><th>navn</th><th>CPR</th><th>adresse</th>"
                                $('#liste').append($(startappend));
            
                                for (let index = 0; index < obj.length; index++) {
                                    var start = '<tr>';
            
                                    var KundeID = '<td>'+ obj[index].KundeID+' </td>'
                                    var kontonummer = '<td>'+ obj[index].kontonummer +' </td>'
                                    var valutatype = '<td>'+ obj[index].valutatype +' </td>'
                                    var saldo = '<td>'+ obj[index].saldo +' </td>'
                                    var password = '<td>'+ obj[index].password +' </td>'
                                    var navn = '<td>'+ obj[index].navn +' </td>'
                                    var CPR = '<td>'+ obj[index].CPR +' </td>'
                                    var adresse = '<td>'+ obj[index].adresse +' </td>'
                                    
                                   
            
                                    var slut = '</tr>'
            
                                    var finallinje = start+KundeID+kontonummer+valutatype+saldo+password+navn+CPR+adresse;
                                    $('#liste').append($(finallinje));

                                    
            
                                }
            
            
            
                            }
                        }
            
                        xmlhttp.open("GET", "http://localhost:3000/hent", true);
                        xmlhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                        xmlhttp.send();
                    }

                    
                    
                </script>

                
                
            </body>
            
            </html>