1. 
Man skal kende IP-adressen og porten på den server som man gerne vil oprette forbindelse til. 
I forhold til OSI modellen, ligger forbindelsen i det lag som din forbindelse er opsat til. 
Er det UDP - TCP så snakker vi lag 4(transportlaget)
Men da SSL arbejder over transportlaget ville jeg mene vi snakker lag 7. 
umiddelbart passer OSI modellen ikke særlig godt ind

2. 
For maksimal sikkerhed da vi arbejder med folks hårdttjente penge, ville jeg benytte mig af både en hardware firewall og en software firewall.
Hardware firewallen kommer til at håndtere pakkerne der bliver sendt til serveren og fra serveren
Software firewallen håndterer uautoriseret adgang til din server, og kan stoppe dette. 